
PORT_DEV=4400
DEV=false
PORT_PRO=9091
    
DB_URI_DEV="mongodb://localhost:27017/test"
DB_URI_PRO=
    
JWT_SECRET="jkfvhbdsujibdsjuvegdegeggfbdjvbdjvbjvdsvfksdfsf"
JWT_EXPIRE="5d"

COOKIE_EXPIRE=5
    